<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my iam</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>ami tomake marbo
    </h1>
    <small>mimimiiamaiam</small>
    <h3> code patha bo git </h3>
    <p>abar cdoing</p>
    <p>i am coding </p>
    <img src="it4.jpg" alt="">
    <img src="it1.jpg" alt="">
</body>
</html>